[flake8]
ignore = E203, E266, E501, W291, W293, W503, F401, F403, E741, E742, E743, F811, F841
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4
exclude=data,ignore,spikes,LmsCaeTest_*

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=false
exclude=ignore,spikes
mypy_path=src,data\simcenter3d\pyi
disable_error_code = misc

[tool:pytest]
testpaths=tests/
